{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:9000"
    ]
  },
  "NotificationSmtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@orderhub.test",
    "EnableSsl": false,
    "TimeoutSeconds": 15
  },
  "MetaWhatsApp": {
    "TimeoutSeconds": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
